# enterprise.services

Enterprise.Services/: AuthorizationService.cs  ConfigurationService.cs  ECommerceService.cs  EmailServices.cs  Enterprise.Services.csproj  LoggingServices.cs
Enterprise.Services.Interfaces/: Enterprise.Services.Interfaces.csproj  IAuthorizationService.cs  ICachingServices.cs  IConfigurationService.cs  IECommerceService.cs  IEmailServices.cs  ILoggingServices.cs
